{
  "name": "09baitaptypescript",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "lite-server": "^2.4.0",
    "node-sass": "^4.9.3",
    "popper.js": "^1.14.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "url-loader": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
